# pruebas_con_jsf

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: completar_plantilla.xhtml  documentos_generados.xhtml  editar_campos_plantilla.xhtml  index.xhtml  introducir_valores_plantilla.xhtml  list_plantillas.xhtml  new_plantilla.xhtml  recuperar_tags.xhtml  word_generator.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
WebContent/css/: personalizado.css
WebContent/templates/: menu.xhtml  tabla_documentos.xhtml  tabla_plantillas.xhtml
src/beans/: FindTags.java  GeneradosBean.java  ListBaseBean.java  ListBean.java  ListDocsBean.java  Plantilla.java  PlantillaBean.java  TagsBean.java
src/beans/Controllers/: CumplimentarController.java  GenerarWordController.java  MenuController.java  PlantillaController.java
src/beans/validators/: FileUploadValidator.java
src/dao/: DocumentoDao.java  DocumentoDaoImpl.java  PlantillaBaseDao.java  PlantillaBaseDaoImpl.java  PlantillaDao.java  PlantillaDaoImpl.java  TagPlantillaDao.java  TagPlantillaDaoImpl.java
src/domain/: Documento.java  PlantillaBO.java  PlantillaBaseBO.java  TagPlantillaBO.java  ToPDF.java  WordGetTags.java  WordReplaceTags.java
src/funcionesWord/: Constants.java  CrearTabla.java  DocumentWordFragment.java  EliminarCodigo.java  FragmentoDelDocumento.java  Tag.java  TagWord.java  ToPDF.java  WordGetTags.java  WordReplaceFunctions.java  WordReplaceTags.java  WordTagsFunctions.java
src/funcionesWord/v2/: BuscarCamposEnDocumento.java  Constants.java  DatosEtiqueta.java  FusionarDocumentoWord.java  LecturaDelDocumento.java  LeerDocumentoWord.java  TagWord.java
src/servicio/: DocumentoServiceImpl.java  PlantillaBaseServiceImpl.java  PlantillaService.java  PlantillaServiceImpl.java  TagsSearchFunctions.java  TagsSearchFunctionsImpl.java  WordReplaceServiceImpl.java
src/servicio/Interfaces/: DocumentoService.java  PlantillaBaseService.java  PlantillaService.java  TagsSearchFunctions.java  WordReplaceService.java
uploads/: MODELO_PLIEGO_PCAP.docx
